[versions]
junit = "5.8.1"

slf4j = "1.7.23"
logback = "1.2.11"

emfcommon = "2.24.0"
emfecore = "2.26.0"

emfxmi = "2.16.0"
ecore2uml = "2.3.0-v200706262000"
uml2common = "2.0.0-v20140602-0749"
uml2types = "2.0.0-v20140602-0749"
uml2uml = "5.0.0-v20140602-0749"

[libraries]
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-runtime = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

slf4j-api = {module = "org.slf4j:slf4j-api", version.ref = "slf4j"}
logback = {module = "ch.qos.logback:logback-classic", version.ref = "logback"}

emf-common = { module = "org.eclipse.emf:org.eclipse.emf.common", version.ref = "emfcommon"}
emf-ecore = { module = "org.eclipse.emf:org.eclipse.emf.ecore", version.ref = "emfecore"}

emf-ecore2xml = { module = "org.eclipse.emf.mapping:ecore2xml", version.ref = "ecore2uml" }
uml2-common = { module = "org.eclipse.uml2:common", version.ref = "uml2common" }
uml2-types = { module = "org.eclipse.uml2:types", version.ref = "uml2types" }
uml2-uml = { module = "org.eclipse.uml2:uml", version.ref = "uml2uml" }
emf-xmi = { module = "org.eclipse.emf:org.eclipse.emf.ecore.xmi", version.ref = "emfxmi" }

[bundles]

[plugins]
